<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="响应式网页设计(Responsive Web design)1简称 RWD，是 2011 年提出的概念，并从 2012 年 开始成为公认的网页设计主流方向。它是一种网页设计的技术做法，该设计可使网站在多种浏览 设备(从台式机显示器到移动电话或其他移动产品设备)上获得体验类似的阅读与导航功能，同 时减少用户缩放、平移与滚动等操作。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="mvc and mvvm">
<meta property="og:url" content="https://592php.github.io/2018/08/03/mvc-and-mvvm/index.html">
<meta property="og:site_name" content="Terry的博客">
<meta property="og:description" content="响应式网页设计(Responsive Web design)1简称 RWD，是 2011 年提出的概念，并从 2012 年 开始成为公认的网页设计主流方向。它是一种网页设计的技术做法，该设计可使网站在多种浏览 设备(从台式机显示器到移动电话或其他移动产品设备)上获得体验类似的阅读与导航功能，同 时减少用户缩放、平移与滚动等操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://592php.github.io/assets/img/react/flux.svg">
<meta property="og:updated_time" content="2018-08-03T14:37:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mvc and mvvm">
<meta name="twitter:description" content="响应式网页设计(Responsive Web design)1简称 RWD，是 2011 年提出的概念，并从 2012 年 开始成为公认的网页设计主流方向。它是一种网页设计的技术做法，该设计可使网站在多种浏览 设备(从台式机显示器到移动电话或其他移动产品设备)上获得体验类似的阅读与导航功能，同 时减少用户缩放、平移与滚动等操作。">
<meta name="twitter:image" content="https://592php.github.io/assets/img/react/flux.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://592php.github.io/2018/08/03/mvc-and-mvvm/">





  <title>mvc and mvvm | Terry的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115087671-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terry的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不怕千万人阻挡,只怕自己投降!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://592php.github.io/2018/08/03/mvc-and-mvvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terry的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mvc and mvvm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T22:22:17+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/03/mvc-and-mvvm/" class="leancloud_visitors" data-flag-title="mvc and mvvm">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>响应式网页设计(Responsive Web design)1简称 RWD，是 2011 年提出的概念，并从 2012 年 开始成为公认的网页设计主流方向。它是一种网页设计的技术做法，该设计可使网站在多种浏览 设备(从台式机显示器到移动电话或其他移动产品设备)上获得体验类似的阅读与导航功能，同 时减少用户缩放、平移与滚动等操作。<br><a id="more"></a><br>这就要求网站需要设计成 SPA(Single-Page Application，单页应用)。尽管说响应式网页设 计的核心理念是从交互以及样式上体现的，但对于整个跨平台的兼容性，拥有良好的分层解耦及 响应速度已经成为应用架构的必要条件。<br>而这之中，以 BackboneJS、AngularJS 为代表的 MVC/MVVM 和 Flux 渐渐成为了主流选择。</p>
<h3 id="MVC-MVVM"><a href="#MVC-MVVM" class="headerlink" title="MVC/MVVM"></a>MVC/MVVM</h3><p>MVC/MVVM 简称 MC* 模式，其中 MVVM 是从 MVC 演进而来的。要理解这之间的关系， 还得从 MVC 的概念说起。<br>MVC 是一种架构设计模式，它通过关注数据界面分离，来鼓励改进应用程序结构。具体地 说，MVC 强制将业务数据(Model)与用户界面(View)隔离，用控制器(Controller)管理逻 辑和用户输入。这种模式是 Smalltalk 在 20 世纪 80 年代研究设计出来的</p>
<h4 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h4><p>Model 负责保存应用数据，和后端交互同步应用数据，或校验数据。<br> Model 不涉及用户界面，也不涉及表示层，而是代表应用程序可能需要的独特形式的数据。 当 Model 改变时，它会通知它的观察者(如视图)作出相应的反应。<br>总的来说，Model 主要与业务数据有关，与应用内交互状态无关。</p>
<h4 id="View"><a href="#View" class="headerlink" title="View"></a>View</h4><p>View 是 Model 的可视化表示，表示当前状态的视图。前端 View 负责构建和维护 DOM 元素。 View 对应用程序中的 Model 和 Controller 的了解是有限的，更新 Model 的实际任务都是在 Controller 上。<br>用户可以与 View 交互，包括读取和编辑 Model，在 Model 中获取或设置属性值。<br>一个 View 通常对应一个 Model，并在 Model 更改时进行通知，使 View 本身能够进行相应的更新。但在实际应用开发中，还会面临多个 View 对应多个 Model 的情况。<br>在前端 MVC 体系中，View 对应的是 JavaScript 模板语言，它用于将 View 定义为包含模板 变量的标记，使用变量语法，接受 JSON 数据格式的数据。而 React 本身具备模板这一特性.</p>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><p>负责连接 View 和 Model，Model 的任何改变会应用到 View 中，View 的操作会通过 Controller<br>应用到 Model 中。<br>在前端 MVC 框架中，Controller 的设计和传统 MVC 中的概念还是不太一样。如 Backbone， 包含 Model 和 View，但它实际上并没有真正的 Controller。其 View 和路由的行为与 Controller 有些类似，但它们实际上都不是 Controller.<br>总的来说，Controller 管理了应用程序中 Model 和 View 之间的逻辑和协调。</p>
<h3 id="MVVM-的演变"><a href="#MVVM-的演变" class="headerlink" title="MVVM 的演变"></a>MVVM 的演变</h3><p>MVVM 出现于 2005 年，最大变化在于 VM(ViewModel)代替了 C(Controller)。其关键“改 进”是数据绑定(DataBinding)，也就是说，View 的数据状态发生变化可以直接影响 VM，反之 亦然。这也可以说是 AngularJS 的核心特色之一。</p>
<h3 id="MVC-的问题"><a href="#MVC-的问题" class="headerlink" title="MVC 的问题"></a>MVC 的问题</h3><p>MVC 乍一看似乎没有特别值得诟病的地方，但是它存在一个致命的缺点，这个缺点在你 的项目越来越大、逻辑越来越复杂的时候就非常明显，那就是混乱的数据流动方式，以 Backbone 为例，由于 Model 对外直接暴露了 set 和 on 方法，导致 View 层可以随意改变 Model 中的值，也可以随意监听 Model 中值的变化。这样的设定最终会导致一个庞大的 Model 中 某个字段变化后，可能触发无数个 change 事件。在这些 change 事件的回调中，可能还有新的 set方法调用，导致更多的 change 事件触发。<br>更糟糕的是，一个 Model 还能改变另一个 Model 的值，整个数据流动的方式变得更加混乱， 不可捉摸。可以预见，在这种复杂的监听和触发的关系中，梳理数据的流动方式，甚至调试业务 逻辑都成了一种奢望。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>如果渲染函数只有一个，统一放在 Controller 中，每次更新重渲染页面，这样的话，任何数 据的更新都只用调用重渲染就行，并且数据和当前页面的状态是唯一确定的。这样又要保证数据 的流动清晰，不能出现交叉分路的情况。<br>然而重渲染会带来严重的性能与用户体验问题。重渲染和局部渲染各有好坏，对 MVC 来说 这是一个两难的选择，无法做到鱼和熊掌兼得。</p>
<h3 id="Flux-的解决方案"><a href="#Flux-的解决方案" class="headerlink" title="Flux 的解决方案"></a>Flux 的解决方案</h3><p><img src="/assets/img/react/flux.svg" alt><br>与 React 相同，Flux 同样由一群 Facebook 工程师提出，它的名字是拉丁语的 Flow。Flux 的 提出主要是针对现有前端 MVC 框架的局限总结出来的一套基于 dispatcher 的前端应用架构模 式。如果用 MVC 的命名习惯，它应该叫 ADSV(Action Dispatcher Store View)。<br>那么 Flux 是如何解决 MVC 存在的问题呢?正如其名，Flux 的核心思想就是数据和逻辑永 远单向流动。<br>在介绍 React 的时候，我们也提到它推崇的核心也是单向数据流，Flux 中单向数据流则是在 整体架构上的延伸。在 Flux 应用中，数据从 action 到 dispatcher，再到 store，最终到 view 的路是单向不可逆的，各个角色之间不会像前端 MVC 模式中那样存在交错的连线。<br>然而想要做到单向数据流，并不是一件容易的事情。好在 Flux 的 dispatcher 定义了严格的规 则来限定我们对数据的修改操作。同时，store 中不能暴露 setter 的设定也强化了数据修改的纯洁 性，保证了 store 的数据确定应用唯一的状态。</p>
<h3 id="Flux-的不足"><a href="#Flux-的不足" class="headerlink" title="Flux 的不足"></a>Flux 的不足</h3><p>尽管 Flux 是刚刚推出不久的设计模式，开发者们已经开始发现 Flux 存在或多或少的设计缺陷。 其中最令人诟病的就是 Flux 的冗余代码太多。虽然 Flux 源码中几乎只有 dispatcher 的现实，<br>但是在每个应用中都需要手动创建一个 dispatcher 的示例，这还是让很多开发者觉得烦恼。<br>说到底，Flux 给开发者提供的还是它的思想。由于 Flux 在很大程度上是一种很松散的设计 约定，不同的开发者对 Flux 都会有自己的理解。因此，在这几年开源社区的讨论中，到处都充 斥着各种各样对于 Flux 思想的不同实现，它们都在尝试解决 Flux 中没有提到或未解决的问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/DOM的重绘-repaint-和重排-reflow/" rel="next" title="DOM的重绘(repaint)和重排(reflow)">
                <i class="fa fa-chevron-left"></i> DOM的重绘(repaint)和重排(reflow)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/React-服务端渲染/" rel="prev" title="React 服务端渲染">
                React 服务端渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDU0NS8xMTA4Mw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/img/head.jpg" alt="Terry">
          <p class="site-author-name" itemprop="name">Terry</p>
           
              <p class="site-description motion-element" itemprop="description">web前端码农一枚。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC-MVVM"><span class="nav-number">1.</span> <span class="nav-text">MVC/MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model"><span class="nav-number">1.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View"><span class="nav-number">1.2.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">1.3.</span> <span class="nav-text">Controller</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM-的演变"><span class="nav-number">2.</span> <span class="nav-text">MVVM 的演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC-的问题"><span class="nav-number">3.</span> <span class="nav-text">MVC 的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux-的解决方案"><span class="nav-number">5.</span> <span class="nav-text">Flux 的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux-的不足"><span class="nav-number">6.</span> <span class="nav-text">Flux 的不足</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terry</span>
</div>


<div class="powered-by">
  你的一生
</div>

<div class="theme-info">
  我只借一程,这一程便是余生!
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SaEXOxIfsJ9uLvvd22739AQs-gzGzoHsz", "w1oRPqsaYjjTCdmTIY3S3AxX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
